<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="OgrenciKayitWeb.Ogrenci" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="css/Galeri.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="css/Ogrenci/OgrMin.css" rel="stylesheet" />
    <link href="css/Duzenleme.css" rel="stylesheet" />
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>MENÜLER</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="OgrAnaSayfa.aspx">
                        <i class="fas fa-user-graduate"></i>
                        Profilim
                    </a>
                </li>
                <li class="active">
                    <a href="#Mesajlar" data-toggle="collapse" aria-expanded="false">
                        <i class="fas fa-envelope-open-text"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="Mesajlar">
                        <li><a href="OgrMsjGelen.aspx"><i class="fas fa-file-download"></i>Gelen Mesajlar</a></li>
                        <li><a href="OgrMsjGiden.aspx"><i class="fas fa-file-upload"></i>Giden Mesajlar</a></li>
                        <li><a href="OgrMsjYaz.aspx"><i class="fas fa-comment-medical"></i>Mesaj Yaz</a></li>
                    </ul>
                <li>
                    <a href="OgrDuyuru.aspx">
                        <i class="fas fa-bullhorn"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="OgrNot.aspx">
                        <i class="fas fa-clipboard"></i>
                        Sınav Notları
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>


    <!-- jQuery CDN -->
    <script src="javascript/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="javascript/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
